{
	  "scope"      : "text.xml"
	, "comment"    : "Preside Form Control"
	, "completions":
	[
		// Attribute inside tag
		  { "trigger": "field"                  , "contents": "<field binding=\"$1\" />" }
		, { "trigger": "multiple"               , "contents": "multiple=\"${1:true}\"" }
		, { "trigger": "sortable"               , "contents": "sortable=\"${1:true}\"" }
		, { "trigger": "quickAdd"               , "contents": "quickAdd=\"${1:true}\"" }
		, { "trigger": "quickEdit"              , "contents": "quickEdit=\"${1:true}\"" }
		, { "trigger": "required"               , "contents": "required=\"true\"" }
		, { "trigger": "minDate"                , "contents": "minDate=\"${1:2016-01-01}\"" }
		, { "trigger": "relativeToField"        , "contents": "relativeToField=\"${1:fieldName}\"" }
		, { "trigger": "relativeOperator"       , "contents": "relativeOperator=\"${1:lte}\"" }
		, { "trigger": "passwordPolicyContext"  , "contents": "passwordPolicyContext=\"${1:website}\"" }
		, { "trigger": "minvalue"               , "contents": "minvalue=\"${1:0}\"" }
		, { "trigger": "maxvalue"               , "contents": "maxvalue=\"${1:200000}\"" }
		, { "trigger": "step"                   , "contents": "step=\"${1:5000}\"" }
		, { "trigger": "placeholder"            , "contents": "placeholder=\"${1:e.g. Lorem ipsum}\"" }
		, { "trigger": "removeObjectPickerClass", "contents": "removeObjectPickerClass=\"${1:true}\"" }
		, { "trigger": "class"                  , "contents": "class=\"${1:form-control}\"" }
		, { "trigger": "extraClasses"           , "contents": "extraClasses=\"${1:form-control}\"" }
		, { "trigger": "sortorder"              , "contents": "sortorder=\"${1:35}\"" }
		// Preside form control
		, { "trigger": "assetFolderPicker"       , "contents": "<field name=\"${1:folders}\" control=\"assetFolderPicker\" />" }
		, { "trigger": "assetPicker"             , "contents": "<field name=\"${1:images}\" control=\"assetPicker\" allowedTypes=\"${2:image}\" maxFileSize=\"${3:2.5}\" />" }
		, { "trigger": "storageLocation"         , "contents": "<field name=\"${1:storageLocation}\" control=\"assetStorageLocationPicker\" />" }
		, { "trigger": "autoSlug"                , "contents": "<field name=\"${1:slug}\" control=\"autoSlug\" basedOn=\"${2:title}\" />" }
		, { "trigger": "captcha"                 , "contents": "<field name=\"${1:captcha}\" control=\"captcha\" />" }
		, { "trigger": "checkbox"                , "contents": "<field name=\"${1:terms}\" control=\"checkbox\" />" }
		, { "trigger": "checkboxList"            , "contents": "<field name=\"${1:numbers}\" control=\"checkboxList\" values=\"${2:1,2,3}\" labels=\"${3:One,Two,Three}\"/>" }
		, { "trigger": "dataManagerObjectPicker" , "contents": "<field name=\"${1:objects}\" control=\"dataManagerObjectPicker\" />" }
		, { "trigger": "datePicker"              , "contents": "<field name=\"${1:start_date}\" control=\"datepicker\" />" }
		, { "trigger": "dateTimePicker"          , "contents": "<field name=\"${1:start_date}\" control=\"dateTimePicker\" />" }
		, { "trigger": "derivativePicker"        , "contents": "<field name=\"${1:derivatives}\" control=\"derivativePicker\" />" }
		, { "trigger": "emailInput"              , "contents": "<field name=\"${1:emailAddress}\" control=\"emailInput\" />" }
		, { "trigger": "fileTypePicker"          , "contents": "<field name=\"${1:filetypes}\" control=\"fileTypePicker\" />" }
		, { "trigger": "hidden"                  , "contents": "<field binding=\"${1:product.id}\" control=\"hidden\"/>" }
		, { "trigger": "imageDimensions"         , "contents": "<field name=\"${1:dimensions}\" control=\"imageDimensions\" />" }
		, { "trigger": "linkPicker"              , "contents": "<field name=\"${1:links}\" control=\"linkPicker\" />" }
		, { "trigger": "manyToManySelect"        , "contents": "<field name=\"${1:name}\" control=\"manyToManySelect\" object=\"${2:objectName}\" />" }
		, { "trigger": "manyToOneSelect"         , "contents": "<field name=\"${1:name}\" control=\"manyToOneSelect\" object=\"${2:objectName}\" />" }
		, { "trigger": "objectPicker"            , "contents": "<field name=\"${1:name}\" control=\"objectPicker\" object=\"${2:objectName}\" removeObjectPickerClass=\"${3:true}\" class=\"${4:form-control}\" />" }
		, { "trigger": "password"                , "contents": "<field name=\"${1:password}\" control=\"password\" required=\"true\" />" }
		, { "trigger": "radio"                   , "contents": "<field name=\"${1:number}\" control=\"radio\" values=\"${2:1,2,3}\" labels=\"${3:One,Two,Three}\"/>" }
		, { "trigger": "readonly"                , "contents": "<field binding=\"${1:my_protected_object.title}\" control=\"readonly\" />" }
		, { "trigger": "richEditor"              , "contents": "<field name=\"${1:body}\" control=\"richeditor\" />" }
		, { "trigger": "select"                  , "contents": "<field name=\"${1:colours}\" control=\"select\" values=\"${2:red,blue}\" labels=\"${3:colours:red,colours:blue}\" />" }
		, { "trigger": "simpleColourPicker"      , "contents": "<field name=\"${1:colour}\" control=\"simpleColourPicker\" />" }
		, { "trigger": "siteTemplatePicker"      , "contents": "<field name=\"${1:templates}\" control=\"siteTemplatePicker\" />" }
		, { "trigger": "siteTreePagePicker"      , "contents": "<field name=\"${1:pages}\" control=\"sitetreePagePicker\" />" }
		, { "trigger": "spinner"                 , "contents": "<field name=\"${1:companySize}\" control=\"spinner\" />" }
		, { "trigger": "textarea"                , "contents": "<field name=\"${1:description}\" control=\"textarea\" maxlength=\"${2:200}\" />" }
		, { "trigger": "textInput"               , "contents": "<field name=\"${1:title}\" control=\"textinput\" />" }
		, { "trigger": "timePicker"              , "contents": "<field name=\"${1:start_time}\" control=\"timePicker\" />" }
		, { "trigger": "websitePermissionsPicker", "contents": "<field name=\"${1:permissions}\" control=\"websitePermissionsPicker\" />" }
		, { "trigger": "yesNoSwitch"             , "contents": "<field name=\"${1:active}\" control=\"yesNoSwitch\" />" }
	]
}