{
	  "scope"      : "embedding.cfml"
	, "comment"    : "Preside Super Class"
	, "completions":
	[
		// General
		  { "trigger": "presideService", "contents": "@presideService" }
		, { "trigger": "useSuperClass" , "contents": "@presideService" }
		// Functions
		, { "trigger": "getAdminLoggedInUserDetails"  , "contents": "getAdminLoggedInUserDetails()" }
		, { "trigger": "getAdminLoggedInUserId"       , "contents": "getAdminLoggedInUserId()" }
		, { "trigger": "getAdminLoginService"         , "contents": "getAdminLoginService()" }
		, { "trigger": "getAdminPermissionService"    , "contents": "getAdminPermissionService()" }
		, { "trigger": "getAuditService"              , "contents": "getAuditService()" }
		, { "trigger": "getColdbox"                   , "contents": "getColdbox()" }
		, { "trigger": "getContentRendererService"    , "contents": "getContentRendererService()" }
		, { "trigger": "getEmailService"              , "contents": "getEmailService()" }
		, { "trigger": "getErrorLogService"           , "contents": "getErrorLogService()" }
		, { "trigger": "getFeatureService"            , "contents": "getFeatureService()" }
		, { "trigger": "getHealthcheckService"        , "contents": "getHealthcheckService()" }
		, { "trigger": "getNotificationService"       , "contents": "getNotificationService()" }
		, { "trigger": "getPresideCategorySettings"   , "contents": "getPresideCategorySettings( ${1:setting} )" }
		, { "trigger": "getPresideSetting"            , "contents": "getPresideSetting( ${1:setting} )" }
		, { "trigger": "getRequestContext"            , "contents": "getRequestContext()" }
		, { "trigger": "getSystemConfigurationService", "contents": "getSystemConfigurationService()" }
		, { "trigger": "getThreadUtil"                , "contents": "getThreadUtil()" }
		, { "trigger": "getValidationEngine"          , "contents": "getValidationEngine()" }
		, { "trigger": "getWebsiteLoggedInUserDetails", "contents": "getWebsiteLoggedInUserDetails()" }
		, { "trigger": "getWebsiteLoggedInUserId"     , "contents": "getWebsiteLoggedInUserId()" }
		, { "trigger": "getWebsiteLoginService"       , "contents": "getWebsiteLoginService()" }
		, { "trigger": "getWebsitePermissionService"  , "contents": "getWebsitePermissionService()" }
		, { "trigger": "hasAdminPermission"           , "contents": "hasAdminPermission( \"${1:permission}\" )" }
		, { "trigger": "hasWebsitePermission"         , "contents": "hasWebsitePermission( \"${1:permission}\" )" }
		, { "trigger": "isAdminUserLoggedIn"          , "contents": "isAdminUserLoggedIn()" }
		, { "trigger": "isDown"                       , "contents": "isDown( serviceId = \"${1:serviceId}\" )" }
		, { "trigger": "isFeatureEnabled"             , "contents": "isFeatureEnabled( ${1:feature} )" }
		, { "trigger": "isInterrupted"                , "contents": "isInterrupted()" }
		, { "trigger": "isUp"                         , "contents": "isUp( serviceId = \"${1:serviceId}\" )" }
		, { "trigger": "isWebsiteUserImpersonated"    , "contents": "isWebsiteUserImpersonated()" }
		, { "trigger": "isWebsiteUserLoggedIn"        , "contents": "isWebsiteUserLoggedIn()" }
		, { "trigger": "newValidationResult"          , "contents": "newValidationResult()" }
		, { "trigger": "raiseError"                   , "contents": "raiseError( ${1:error} )" }
		, { "trigger": "recordWebsiteUserAction"      , "contents": "recordWebsiteUserAction( userId = \"${1:userId}\" )" }
		, { "trigger": "renderContent"                , "contents": "renderContent()" }
		, { "trigger": "renderField"                  , "contents": "renderField()" }
		, { "trigger": "renderLabel"                  , "contents": "renderLabel()" }
		, { "trigger": "renderViewlet"                , "contents": "renderViewlet( \n\t  event = \"${1:event}\"\n\t, args = ${2:args}\n)" }
		, { "trigger": "runTask"                      , "contents": "runTask( \"${1:task}\" )" }
		, { "trigger": "sendEmail"                    , "contents": "sendEmail( \n\t  template = \"${1:template}\"\n\t, args = { ${2:args} }\n)" }
		, { "trigger": "slugify"                      , "contents": "slugify( \"${1:string}\" )" }
		, { "trigger": "systemOutput"                 , "contents": "systemOutput( \"${1:message}\" )" }
		, { "trigger": "translateObjectName"          , "contents": "translateObjectName( objectName = \"${1:objectName}\", plural = ${2:false} )" }
		, { "trigger": "translatePropertyName"        , "contents": "translatePropertyName( objectName = \"${1:objectName}\", propertyName = \"${2:propertyName}\" )" }
		, { "trigger": "translateResource"            , "contents": "translateResource( uri = \"${1:uri}\" )" }
	]
}